{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11584.public.databaseasp.net; Database=db11584; User Id=db11584; Password=8g?K%Jh3f+2X; Encrypt=False; MultipleActiveResultSets=True; ",
    "ShopApp_APIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopApp-API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}